# hibernateLearning

./: build.gradle
docker/test-postgres/: Dockerfile  readme.md
docker/test-postgres/tmp/: pgcustomconfig.conf
src/main/java/com/example/demo/: DemoApplication.java  PersistenceConfiguration.java  SessionFactoryTestService.java  TestController.java
src/main/java/com/example/demo/init/: DbInitializer.java
src/main/java/com/example/demo/model/: BankAccount.java  Cat.java  Client.java  Kitten.java  NamedQueryHolder.java  SkinColor.java  TestEntity.java  TestEntity2.java  TestEntityDto.java  Tiger.java
src/test/java/com/example/demo/: FirstTest.java
src/test/resources/: basic_inserts.sql  truncate.sql
